* {
    margin: 0; 
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-transition-property:background-color;  
    -moz-transition-duration: 0.20s;  
    -moz-transition-timing-function: linear;
    
    -webkit-transition-property:background-color;  
    -webkit-transition-duration: 0.20s;  
    -webkit-transition-timing-function: linear; 
    
    -o-transition-property:background-color;  
    -o-transition-duration: 0.20s;  
    -o-transition-timing-function: linear;   
    
    transition-property:background-color;
    transition-duration: 0.20s;
    transition-timing-function: linear;
}

body {
    font-family:  "微软雅黑", "宋体", Helvetica, Arial, sans-serif; 
    font-size: 13px;
    line-height: 1.4em; 
    background: #333;
    color: #444;
    height: 100%;
    width: auto;
    letter-spacing: .05em;
    color: #666;
}

.wrapper {
    width: calc(100% - 20px);
    margin: 10px auto 10px;
    padding:20px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,.1);
    position: relative;
}

@media screen and (min-width: 768px) {
    .wrapper {
        max-width: 720px;
        margin: 60px auto 30px;
        padding:60px;
    }
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

h2 {
    margin-bottom: 10px;
    font-size: 24px;
}

h3 {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 700;
}

h4 {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
}

h5 {
    margin-bottom: 10px;
    font-size: 14px;
}

a {
    color: #444;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul,
ol {
    margin: 0 0 0 15px; 
    position: relative;
}

li {
    margin: 0 0 5px 0; 
    font-size: 13px;
}

.subtitle {
    position: absolute;
    left: -10px;
    top: -20px;
    font-size: 70px;
    font-weight: 700;
    color: rgba(100,100,100,.05);
    line-height: 1;
}

.block + .block {
    margin-top: 50px;
}

.bio {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.avatar {
    padding-right: 40px;

}

.avatar img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 3px solid #333;
}

.v-card {
    position: relative;
    -webkit-flex-grow: 1;
    -moz-flex-grow: 1;
    -ms-flex-positive: 1;
    -ms-flex-grow: 1;
    flex-grow: 1;
}

.contact {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}

.contact > div {
    -webkit-flex-grow: 1;
    -moz-flex-grow: 1;
    -ms-flex-positive: 1;
    -ms-flex-grow: 1;
    flex-grow: 1;
}

.contact ul {
    list-style: none;
}

.contact-1 {
    position: relative;
}

.title {
    height: 70px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.experiences-list {
    position: relative;
    padding: 10px 0 10px 25px;
    margin-left: 15px;
}

.experiences-list:before {
    content: "";
    display: block;
    width: 3px;
    height: 100%;
    background: #555;
    position: absolute;
    left: 0;
    top: 0;
}

.experience-item {
    position: relative;
}

.experience-item + .experience-item {
    margin-top: 20px;
}

.experience-item:before {
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background: #555;
    position: absolute;
    left: -30px;
    top: 0;
}

.skills-list {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}

.skill-item {
    position: relative;
    display: inline-block;
    margin: 10px;
}

.skill-title {
    font-size: 12px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-flex-flow: column wrap;
    -moz-flex-flow: column wrap;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-flex-pack: center;
    -ms-justify-content: center;
    justify-content: center;
}

.piechart {
    display: inline-block;
}

.portfolios-list {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}

.portfolio-item {
    margin: 10px;
}

.portfolio-item img {
    width: 130px;
    border: 3px solid #ccc;
    border-radius: 3px;
    transition: all .1s ease-in-out;
}

.portfolio-item img:hover {
    transform: translateY(-5px);
}